backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
dask==0.9.0
decorator==4.0.9
entrypoints==0.2.1
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.3
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
nltk==3.2.1
notebook==4.2.0
numpy==1.11.0
pandas==0.18.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
scikit-image==0.12.3
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
toolz==0.7.4
tornado==4.3
traitlets==4.2.1
widgetsnbextension==1.2.2
